<html>
    <head>
        <!-- Default CSS style -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- End of CSS imports -->

        <!-- WebGl shader imports -->
        <!-- fragment shader -->
        <script id="shader-fs" type="x-shader/x-fragment">
            precision mediump float;

            varying vec2 vTextureCoord;
            varying vec3 vTransformedNormal;
            varying vec4 vPosition;

            uniform bool uUseLighting;
            uniform vec3 uAmbientColor;

            uniform vec3 uPointLightingLocation;
            uniform vec3 uPointLightingColor;

            uniform sampler2D uSampler;

            void main(void) {
                vec3 lightWeighting;
                if (!uUseLighting) {
                    lightWeighting = vec3(1.0, 1.0, 1.0);
                } else {
                      vec3 lightDirection = normalize(uPointLightingLocation - vPosition.xyz);

                      float directionalLightWeighting = max(dot(normalize(vTransformedNormal), lightDirection), 0.0);
                      lightWeighting = uAmbientColor + uPointLightingColor * directionalLightWeighting;
                }

                vec4 fragmentColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
                gl_FragColor = vec4(fragmentColor.rgb * lightWeighting, fragmentColor.a);
            }
        </script>

        <!-- vertex shader -->
        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec3 aVertexNormal;
            attribute vec2 aTextureCoord;

            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            uniform mat3 uNMatrix;

            varying vec2 vTextureCoord;
            varying vec3 vTransformedNormal;
            varying vec4 vPosition;

            void main(void) {
                vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
                gl_Position = uPMatrix * vPosition;
                vTextureCoord = aTextureCoord;
                vTransformedNormal = uNMatrix * aVertexNormal;
            }
        </script>
        <!-- End of WebGL shaders -->

        <!-- Javascript imports -->
        <!-- library includes -->
        <script src="js/gl-matrix-min.js" type="text/javascript"></script>
        <script src="js/webgl-utils.js" type="text/javascript"></script>
        <!-- application includes -->
        <script src="js/utils.js" type="text/javascript"></script>
        <script src="js/celestial_body.js" type="text/javascript"></script>
        <script src="js/scene_graph.js" type="text/javascript"></script>
        <script src="js/camera.js" type="text/javascript"></script>
        <script src="js/texture_loader.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <!-- End of Javascript imports -->
    </head>
    <body onLoad="webGlStart();">
        <canvas id="canvas" style="border: none;" width="500" height="500"></canvas>
    </body>
</html>
